{block title}
	{_cms.users.groupEdit}
{/block}

{block pageTitle}
	<h1>{_cms.users.groupEdit}</h1>
{/block}

{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="Homepage:default">
			<i class="fas fa-tachometer-alt"></i>
		</a>
	</li>
	<li class="breadcrumb-item">
		<a n:href="UserGroup:default">
			<i class="fas fa-wrench"></i> {_cms.users.groups}
		</a>
	</li>
	<li class="breadcrumb-item active">
		{_cms.users.groupEdit}
	</li>
{/block}

{block content}
	<form n:name="editUserGroupForm" class="ajax">

		<div class="row">
			<div class="col-12 mb-3 text-right">
				<a n:href="default" class="btn btn-sm btn-secondary">
					<i class="fas fa-reply"></i>&nbsp;Zpět
				</a>
				<button n:name="submit" class="btn btn-sm btn-success">
					<i class="fas fa-save"></i>&nbsp;Uložit
				</button>
			</div>
		</div>

		<div class="row">
			<div class="col-12">

				<!-- Default box -->
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Skupina - {$group->getName()}</h3>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label n:name="name">Název</label>
									<input n:name="name" class="form-control">
								</div>
								<div n:foreach="$form[roles]->items as $key => $label" class="form-group">
									<div class="form-check">
										<input n:name="roles:$key" class="form-check-input" type="checkbox">
										<label class="form-check-label">{$label}</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.card-body -->
				</div>
				<!-- /.card -->

			</div>
		</div>
		<!-- /.row -->

	</form>
{/block}