{block title}
	{_cms.users.roleTitle}
{/block}

{block pageTitle}
	<h1>{_cms.users.roleTitle}</h1>
{/block}

{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="Homepage:default">
			<i class="fas fa-tachometer-alt"></i>
		</a>
	</li>
	<li class="breadcrumb-item active">
		<i class="fas fa-key"></i> {_cms.users.roleTitle}
	</li>
{/block}

{block vueScripts}
	<script src="{$basePath}/cms/dist/js/vue/components.js"></script>
	<script src="{$basePath}/js/initVue.js"></script>
{/block}

{block content}
	<div class="row">
		<div class="col-12 mb-3 text-right">
			<a n:href="create" class="btn btn-sm btn-primary">
				<i class="fas fa-plus"></i>&nbsp;{_cms.main.add}
			</a>
		</div>
	</div>

	<div class="row">
		<div class="col-12">

			<!-- Default box -->
			<div class="card">
				<div class="card-header">
					<h3 class="card-title">{_cms.users.roleTitle}</h3>
				</div>

				<div class="card-body p-0">
					<table class="table table-striped">
						<thead>
						<tr>
							<th>
								{_cms.main.name}
							</th>
							<th>
							</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$roles as $role">
							<td>
								<a>
									{$role->getName()}
								</a>
							</td>
							<td class="text-right">
								<a class="btn btn-outline-info btn-xs" n:href="access, id => $role->getId()">
									<i class="fas fa-key"></i> {_cms.main.access}
								</a>
								<a class="btn btn-info btn-xs" n:href="edit, id => $role->getId()">
									<i class="fas fa-edit"></i>
								</a>
								<btn-delete
										redirect="{plink 'delete!', 'id' => $role->getId()}"></btn-delete>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<!-- /.card-body -->
			</div>
			<!-- /.card -->

		</div>
	</div>
	<!-- /.row -->
{/block}