{block title}
	{_cms.users.roleEditTitle}
{/block}

{block pageTitle}
	<h1>{_cms.users.roleEditTitle}</h1>
{/block}

{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="Homepage:default">
			<i class="fas fa-tachometer-alt"></i>
		</a>
	</li>
	<li class="breadcrumb-item">
		<a n:href="UserRole:default">
			<i class="fas fa-wrench"></i> {_cms.users.roleTitle}
		</a>
	</li>
	<li class="breadcrumb-item">
		{_cms.users.roleEditTitle}
	</li>
{/block}

{block content}
	<form n:name="editUserRoleForm" class="ajax">

		<div class="row">
			<div class="col-12 mb-3 text-right">
				<a n:href="default" class="btn btn-sm btn-secondary">
					<i class="fas fa-reply"></i>&nbsp;{_cms.main.back}
				</a>
				<button n:name="submit" class="btn btn-sm btn-success">
					<i class="fas fa-save"></i>&nbsp;{_cms.main.save}
				</button>
			</div>
		</div>

		<div class="row">
			<div class="col-12">

				<!-- Default box -->
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{_cms.users.roleEditTitle} - {$role->getName()}</h3>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-lg-6 col-12">
								<div class="form-group">
									<label n:name="name">{_cms.main.name}</label>
									<input n:name="name" class="form-control">
								</div>
								<div class="form-group">
									<label n:name="slug">Slug</label>
									<input n:name="slug" class="form-control">
								</div>
							</div>
						</div>
					</div>
					<!-- /.card-body -->
				</div>
				<!-- /.card -->

			</div>
		</div>
		<!-- /.row -->

	</form>
{/block}