{block title}
	Oprávnění: {$right->getName()}
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="UserRole:default">
				<i class="fas fa-wrench"></i> Role uživatelů
			</a>
		</li>
		<li class="breadcrumb-item">
			<a n:href="UserRole:access, id => $role->getId()">
				Role: {$role->getName()}
			</a>
		</li>
		<li class="breadcrumb-item active">
			Oprávnění: {$right->getName()}
		</li>
	</ol>
{/block}

{block content}
	<!-- Main content -->
	<section class="content">
		<div class="container-fluid">
			<!-- Small boxes (Stat box) -->
            {snippet flashes}
				<div n:foreach="$flashes as $msg" class="row">
					<div class="col-lg-12">
                        {if $msg->type === 'success'}
							<div class="alert alert-dismissible alert-success">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-check"></i> Hotovo!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'warning'}
							<div class="alert alert-dismissible alert-warning">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-warning"></i> Pozor!</h5>
                                {$msg->message}
							</div>
                        {elseif $msg->type === 'danger' || $msg->type === 'error'}
							<div class="alert alert-dismissible alert-danger">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-ban"></i> Chyba!</h5>
                                {$msg->message}
							</div>
                        {else}
							<div class="alert alert-dismissible alert-info">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h5><i class="icon fas fa-info"></i> Upozornění!</h5>
                                {$msg->message}
							</div>
                        {/if}
					</div>
				</div>
            {/snippet}

			<form n:name="editUserRightForm" class="ajax">

				<div class="row">
					<div class="col-12 mb-3 text-right">
						<a n:href="access, id => $role->getId()" class="btn btn-sm btn-secondary">
							<i class="fas fa-reply"></i>&nbsp;Zpět
						</a>
						<button n:name="submit" class="btn btn-sm btn-success">
							<i class="fas fa-save"></i>&nbsp;Uložit
						</button>
					</div>
				</div>

				<div class="row">
					<div class="col-12">

						<!-- Default box -->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Oprávnění - {$right->getName()}</h3>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-lg-6 col-12">
										<div class="form-group">
											<label n:name="name">Název</label>
											<input n:name="name" class="form-control">
										</div>
										<div class="form-group">
											<label n:name="description">Popis</label>
											<textarea n:name="description" class="form-control"></textarea>
										</div>
									</div>
								</div>
							</div>
							<!-- /.card-body -->
						</div>
						<!-- /.card -->

					</div>
				</div>
				<!-- /.row -->

			</form>
		</div>
		<!-- /.container-fluid -->
	</section>
	<!-- /.content -->
{/block}