{block title}
	Login
{/block}

{block head}
	<link rel="stylesheet" href="{$basePath}/assets/cms/css/sign-in.css">
{/block}

{block body}
	<body class="hold-transition login-page">
	<div class="login-box" id="app">
		<div class="login-logo">
			<img src="{$basePath}/assets/cms/img/logo.svg" alt="company logo" style="max-height: 100px;">
		</div>
		<!-- /.login-logo -->
		<div class="card">
			<div class="card-body login-card-body">
				<div class="row">
					<div class="col text-center">
						<h5>Nashledanou!</h5>
					</div>
				</div>

				<div class="row mb-3">
					<div class="col text-center text-success">
						Odhlášení proběhlo úspěšně.
					</div>
				</div>

				<div class="row">
					<div class="col">
						<a n:href="Sign:in" class="btn btn-primary btn-block">Pokračovat</a>
					</div>
				</div>
			</div>
			<!-- /.login-card-body -->
		</div>

		<div class="row">
			<div class="col text-center login-footer">
				Created by <a href="https://web.satraglobal.cz">SATRA GLOBAL, s.r.o.</a>
				<br>&copy; 2019 - {date('Y')}
			</div>
		</div>
	</div>
	<!-- /.login-box -->

	<!-- jQuery -->
	<script src="https://cdn.satraglobal.cz/theme/adminlte/v3.0.5/plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="https://cdn.satraglobal.cz/theme/adminlte/v3.0.5/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- AdminLTE App -->
	<script src="https://cdn.satraglobal.cz/theme/adminlte/v3.0.5/dist/js/adminlte.min.js"></script>

	<script src="{$basePath}/assets/cms/js/vue/sign-in-form.js"></script>
	<script src="{$basePath}/assets/cms/js/vue/init.js"></script>

	</body>
{/block}
