{block pageTitle}
	<h1>Můj profil</h1>
{/block}

{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="Homepage:default">
			<i class="far fa-home"></i>&nbsp;Home
		</a>
	</li>
	<li class="breadcrumb-item active">
		<i class="far fa-user"></i>&nbsp;Můj profil
	</li>
{/block}

{block content}
	<div class="card card-primary card-outline">
		<div class="card-body box-profile">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="text-center">
						<img class="profile-user-img img-fluid img-circle" src="{$basePath}/assets/cms/img/logo.png" alt="User profile picture">
						<h3 class="profile-username text-center">{$user?->getUsername()}</h3>
						<p class="text-muted text-center">{$user?->getGroup()?->getName()}</p>
					</div>
				</div>
				<div class="col">
					<div class="text-right">
						<a n:href="Sign:out" class="btn btn-xs btn-warning">
							<i class="fas fa-pen"></i>&nbsp;Upravit
						</a>
						<a n:href="Sign:out" class="btn btn-xs btn-outline-danger">
							<i class="fas fa-sign-out"></i>
						</a>
					</div>
					<ul class="list-group list-group-unbordered mb-3 mt-5">
						<li class="list-group-item">
							<b>Followers</b> <a class="float-right">1,322</a>
						</li>
						<li class="list-group-item">
							<b>Following</b> <a class="float-right">543</a>
						</li>
						<li class="list-group-item">
							<b>Friends</b> <a class="float-right">13,287</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.card-body -->
	</div>
{/block}