{block title}{_cms.profile.title}{/block}

{block pageTitle}
	<h1>{_cms.profile.title}</h1>
{/block}

{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="Homepage:default">
			<i class="far fa-home"></i>&nbsp;Home
		</a>
	</li>
	<li class="breadcrumb-item active">
		<i class="far fa-user"></i>&nbsp;{_cms.profile.title}
	</li>
{/block}

{block content}
	<form n:name="accountEditForm" class="ajax">
		<div class="row">
			<div class="col text-right mb-3">
				<a n:href="Account:default" class="btn btn-secondary btn-sm">
					<i class="fas fa-reply"></i>&nbsp;{_cms.main.back}
				</a>
				<button n:name="submit" class="btn btn-success btn-sm">
					<i class="fas fa-save"></i>&nbsp;{_cms.main.save}
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card card-primary card-outline">
					<div class="card-body">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label n:name="firstName">{_cms.profile.firstName}</label>
									<input n:name="firstName" class="form-control form-control">
								</div>
								<div class="form-group">
									<label n:name="lastName">{_cms.profile.lastName}</label>
									<input n:name="lastName" class="form-control form-control">
								</div>
								<div class="form-group">
									<label n:name="namePrefix">{_cms.profile.namePrefix}</label>
									<input n:name="namePrefix" class="form-control form-control">
								</div>
								<div class="form-group">
									<label n:name="nameSuffix">{_cms.profile.nameSuffix}</label>
									<input n:name="nameSuffix" class="form-control form-control">
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label n:name="email">{_cms.profile.email}</label>
									<input n:name="email" class="form-control form-control">
								</div>
								<div class="form-group">
									<label n:name="phone">{_cms.profile.phone}</label>
									<input n:name="phone" class="form-control form-control">
								</div>
								<div class="row text-center">
									{foreach $form[avatar]->items as $key => $label}
										<div class="col">
											{if $label === 'Gravatar'}
												<img src="{$basePath}{$user?->getGravatarIcon('/avatar/gravatar.png')}" class="img-circle img-avatar-64" alt="gravatar">
											{else}
												<img src="{$basePath}/assets/img/user/avatar/avatar_{$key}.png" class="img-circle img-avatar-64" alt="man {$key}">
											{/if}
											<br>
											<small>{$label}</small>
											<br>
											<input n:name="avatar:$key">
										</div>
									{/foreach}
								</div>
							</div>
						</div>
						<div class="row border-top" style="height: 10px;">
							<div class="col m-0 p-0">
								<p class="text-sm pt-1">
									Nastavte si vlastní gravatar na
									<a href="https://en.gravatar.com" target="_blank">https://en.gravatar.com</a>. (Gravatar musí být registrován na stejný email, jaký je nastaven u vašeho účtu).
								</p>
							</div>
						</div>
					</div>
					<!-- /.card-body -->
				</div>
			</div>
		</div>
	</form>
{/block}