{block title}{_cms.profile.title}{/block}

{block pageTitle}
	<h1>{_cms.profile.title}</h1>
{/block}

{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="Homepage:default">
			<i class="far fa-home"></i>&nbsp;Home
		</a>
	</li>
	<li class="breadcrumb-item active">
		<i class="far fa-user"></i>&nbsp;{_cms.profile.title}
	</li>
{/block}

{block content}
	<form n:name="accountPasswordForm" class="ajax">
		<div class="row">
			<div class="col text-right mb-3">
				<a n:href="Account:default" class="btn btn-secondary btn-sm">
					<i class="fas fa-reply"></i>&nbsp;{_cms.main.back}
				</a>
				<button n:name="submit" class="btn btn-success btn-sm">
					<i class="fas fa-save"></i>&nbsp;{_cms.main.save}
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-xl-6">
				<div class="card card-primary card-outline">
					<div class="card-body">
						<div class="row">
							<div class="col">
								<div class="form-group">
									<label n:name="password">{_cms.profile.passwordNew}</label>
									<input n:name="password" class="form-control form-control">
								</div>
								<div class="form-group">
									<label n:name="passwordConfirm">{_cms.profile.passwordConfirm}</label>
									<input n:name="passwordConfirm" class="form-control form-control">
								</div>
							</div>
						</div>
					</div>
					<!-- /.card-body -->
				</div>
			</div>
		</div>
	</form>
{/block}