{block title}{_cms.profile.support}{/block}

{block pageTitle}
	<h1>{_cms.profile.support}</h1>
{/block}

{block breadcrumb}
	<li class="breadcrumb-item">
		<a n:href="Homepage:default">
			<i class="far fa-home"></i>&nbsp;Home
		</a>
	</li>
	<li class="breadcrumb-item active">
		<i class="far fa-life-ring"></i>&nbsp;{_cms.profile.support}
	</li>
{/block}

{block content}
	<div class="row mt-5">
		<div class="col text-center">
			<img src="{$basePath}/assets/cms/img/logo.svg" alt="Logo" class="support-logo mb-5">
			<h3>Kontakt</h3>
			<a href="mailto:info@martinolmr.cz">info@martinolmr.cz</a>
		</div>
	</div>
{/block}